<!DOCTYPE html>
<html lang="en">
 <head>
  <style>
h1
{
color:red;
}
label
{
color:#996600;
}
form
{
border:2px solid;
width:400px;
height:280px;
background:#ffffcc;
border-radius:10px;
}
#id3
{
border:2px solid;
width:400px;
height:25px;
background:#ffffcc;
border-radius:10px;
}
#id1:hover
{
	width: 15em;
    height: 20px;
    background-color: gold;
    border: 2px solid firebrick;
    border-radius: 10px;
    font-weight: bold;
    color: black;
    cursor: text;
}
#id2:hover
{
	width: 8em;
    height: 25px;
    background-color: gold;
    border: 2px solid firebrick;
    border-radius: 10px;
    font-weight: bold;
    color: black;
    cursor: pointer;
}
  </style>
 </head>
 <body>
  <center>
  <form id=id3 method=post action=final>
 <input id=id2 type=submit name=action value="BACK"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			 <input id=id2 type=submit name=action value="PAYMENT"/>
</form>
  </center>
 </body>
</html>
