<!DOCTYPE html>
<html lang="en">
 <head>
  <style>
h1
{
color:red;
}
label
{
color:#996600;
}
form
{
border:2px solid;
width:400px;
height:290px;
background:#ffffcc;
border-radius:10px;
}
#id1:hover
{
	width: 15em;
    height: 20px;
    background-color: gold;
    border: 2px solid firebrick;
    border-radius: 10px;
    font-weight: bold;
    color: black;
    cursor: text;
}
#id2:hover
{
	width: 8em;
    height: 25px;
    background-color: gold;
    border: 2px solid firebrick;
    border-radius: 10px;
    font-weight: bold;
    color: black;
    cursor: pointer;
}
  </style>
 </head>
 <body>
 <center>
 <form method=post action=reg>
 <h1><em>NEW REGISTER</em></h1>
 <label>Enter FirstName :&nbsp;&nbsp;</label><input id=id1 type="text" name=fname required/><br><br>
 <label>Enter LastName :&nbsp;&nbsp;</label><input id=id1  type="text" name=lname required/><br><br>
 <label>Enter UserName :&nbsp;&nbsp;</label><input id=id1  type="text" name=uname /><br><br>
 <label>Enter Password &nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;<input id=id1  type="password" name=pword /><br><br><br>
 <input id=id2  type="submit" value="SignUp"/>
 </form>
 </center>
 </body>
</html>
