<!DOCTYPE html>
<html lang="en">
 <head>
  <style>
h1
{
color:red;
}
label
{
color:#996600;
}
form
{
border:2px solid;
width:470px;
height:310px;
background:#ffffcc;
border-radius:10px;
}
/*input:hover
{
    width: 15em;
    height: 3ex;
    background-color: gold;
    border: 2px solid firebrick;
    border-radius: 10px;
    font-weight: bold;
    color: black;
    cursor: pointer;
}*/
#id2:hover
{
	width: 8em;
    height: 25px;
    background-color: gold;
    border: 2px solid firebrick;
    border-radius: 10px;
    font-weight: bold;
    color: black;
    cursor: pointer;
}
select
{
width:200px;
}
#id1
{
width:200px;
}
  </style>
 </head>
 <body>
 <center>
 <form method=post action=book>
 <h1><em>MOVIE DETAILS</em></h1>
 <label>Select Movie :</label>
 <select name=movie>
 <option>Select Option</option>
 <option>Brahmastra</option>
 <option>Major</option>
 <option>Thank You</option>
 <option>Yashoda</option>
 <option>Macharla Niyojakavargam</option>
 <option>Karthikeya-2</option>
 <option>Virataparvam</option>
 <option>Adavaallu Meeku Joharlu</option>
 <option>Ranga Ranga Vaibhavamga</option>
 <option>Atidhi DevoBhava</option>
 <option>GodFather</option>
 <option>AnteSundaraniki</option>
 <option>Aa Ammayi Gurinchi Meeku Cheppaali</option>
 <option>The Warrior</option>
 <option>Liger</option>
 <option>Pakka Comercial</option>
 <option>Godse</option>
 <option>Bangarraju</option>
 <option>F3</option>
 <option>RRR</option>
 <option>Bimbisara</option>
 <option>Acharya</option>
 <option>Khiladi</option>
 <option>Oke Oka Jeevitham</option>
 <option>Radhe Shyam</option>
 <option>Avatar-2</option>
 <option>Masooda</option>
 <option>Dhamaka</option>
 <option>Sarkaru Vaari Paata </option>
 <option>Bheemla Nayak</option>
 </select><br><br>
 <label>Select Theatre :</label>
 <select name=theatre>
 <option>Select Option</option>
 <option>Inox - GVK One Mall (Banjara Hills)</option>
 <option>PVR Cinema (Punjagutta)</option>
 <option>PVR Cinemas (Banjara Hills)</option>
  <option>Tivoli Cine Home (Gymkhana Grounds)</option>
   <option>Shalini 70mm (Kothapet)</option>
    <option>Cinepolis CCPL Mall (Malkajgiri)</option>
	 <option>Radhika Movieplex (Kapra)</option>
	  <option>Vishwanath 70mm (KPHB)</option>
	   <option>Geeta Theatre 70mm (Chandanagar)</option>
	    <option>Lakshmikala 70mm (Moosapet)</option>
		 <option>Vijaya Lakshmi 70mm (L B Nagar)</option>
		  <option>PVR Cinemas Inorbit Mall (Madhapur)</option>
		   <option>Asian Cine Square Multiplex (Uppal)</option>
		    <option>GPR Multiplex: Nizampet, Hyderabad</option>
			 <option>Asian M Cube Mall (Attapur)</option>
			  <option>Cinepolis Mantra Mall (Attapur)</option>
			   <option>PVR Next Galleria Mall (Panjagutta)</option>
			    <option>INOX (Maheshwari)</option>
				<option>PVR - Icon (Hitech City)</option>
				<option>Cinepolis Sudha Theater (Shalibanda)</option>
				<option>Sandhya 70MM (RTC X Roads)</option>
				<option>PVR 4DX (Irrum Manzil)</option>
				<option>AMB Cinemas (Gachibowli)</option>
				<option>PVR Next Galleria (Musarambagh)</option>
				<option>Asian Mukta A2 Konark (Dilsukhnagar)</option>
				<option>INOX GSM Mall</option>
				<option>PVR Preston Prime (Gachibowli)</option>
				<option>Asian Mukta A2 Cinemas (Narapally)</option>
				<option>Cinepolis DSL Virtue Mall (Uppal)</option>
				<option>Miraj Cinemas: A2A Central Mall, Balanagar</option>
 </select><br><br>
 <label>Select Date &nbsp;&nbsp;&nbsp;:</label>
 <input id="id1"type=date name=date min="2023-01-01" max="2023-01-31"/><br><br>
 <label>Select Time :</label>
 <select name=time>
 <option>Select Option</option>
 <option>06:00 AM</option>
 <option>09:15 AM</option>
 <option>12:30 PM</option>
 <option>03:45 PM</option>
 <option>07:00 PM</option>
 <option>10:15 PM</option>
 </select><br><br>
 <label>No Of Tickets    :</label><input type="text" name=nooftic required/><br><br>
 <input id="id2" type="submit" value="Book"/>
 </form>
 </center>
 </body>
</html>
